# task-management

./: .env  .gitignore  Makefile  README.md  TODO.md  docker-compose.yml  manage.sh  pom.xml
api-gateway/: Dockerfile  entrypoint.sh  pom.xml
api-gateway/docs/: api-gateway-features.md  implementing-api-gateway.md  todo.md
api-gateway/src/main/java/com/deeptechhub/apigateway/: ApiGatewayApplication.java  PublicController.java
api-gateway/src/main/java/com/deeptechhub/apigateway/client/: IdentityServiceClient.java
api-gateway/src/main/java/com/deeptechhub/apigateway/config/: GatewaySwaggerConfig.java  JwtConfig.java  JwtProperties.java  LoggingConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebFluxConfig.java  WebPropertiesConfig.java
api-gateway/src/main/java/com/deeptechhub/apigateway/dto/: JwtAuthenticationToken.java
api-gateway/src/main/java/com/deeptechhub/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/deeptechhub/apigateway/filter/: JwtAuthFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/deeptechhub/apigateway/ratelimiter/: RateLimitConfigProperties.java  RateLimiterConfig.java
api-gateway/src/main/java/com/deeptechhub/apigateway/service/: OpenApiService.java
api-gateway/src/main/java/com/deeptechhub/apigateway/util/: JsonRedisSerializer.java  SecretFileReader.java  SecuritySchemeDeserializer.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
common-lib/: pom.xml
common-lib/src/main/java/com/deeptechhub/common/: CommonApplicationConstants.java
common-lib/src/main/java/com/deeptechhub/common/dto/: Role.java  UserDto.java
common-lib/src/main/java/com/deeptechhub/common/exception/: ForbiddenException.java  JwtAuthenticationException.java  ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/deeptechhub/common/logging/: CorrelationIdFilter.java
common-lib/src/main/java/com/deeptechhub/common/security/: JwtService.java  JwtServiceImpl.java  TokenBlacklistService.java
common-lib/src/main/java/com/deeptechhub/common/utils/: SwaggerUtils.java
docs/: Logging_implementation.md  RBAC_implementation.md  (+5 more)
identity-service/: Dockerfile  README.md  entrypoint.sh  pom.xml
identity-service/docs/: design.md  dev-note.md
identity-service/src/main/java/com/deeptechhub/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/deeptechhub/identityservice/common/: UserContext.java
identity-service/src/main/java/com/deeptechhub/identityservice/config/: AppConfig.java  AuthProviderConfig.java  DatabaseConfig.java  JwtProperties.java  LoggingConfig.java  RedisConfig.java  SecretConfig.java  SecurityConfig.java  SwaggerConfig.java
identity-service/src/main/java/com/deeptechhub/identityservice/controller/: AuthController.java  UserController.java
identity-service/src/main/java/com/deeptechhub/identityservice/domain/: EmailToken.java  RefreshToken.java  Role.java  TokenType.java  User.java
identity-service/src/main/java/com/deeptechhub/identityservice/dto/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileDTO.java  UserProfileDTO.java
identity-service/src/main/java/com/deeptechhub/identityservice/exception/: AuthExceptionHandler.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  UserAuthException.java
identity-service/src/main/java/com/deeptechhub/identityservice/filter/: JwtAuthenticationFilter.java
identity-service/src/main/java/com/deeptechhub/identityservice/repository/: EmailTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
identity-service/src/main/java/com/deeptechhub/identityservice/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  JwtService.java  JwtServiceImpl.java  RefreshTokenService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
identity-service/src/main/java/com/deeptechhub/identityservice/util/: AuthUtils.java
identity-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
identity-service/src/test/java/com/deeptechhub/identityservice/: BaseIntegrationTest.java  IdentityServiceApplicationTests.java
identity-service/src/test/java/com/deeptechhub/identityservice/common/: TestDataFactory.java
identity-service/src/test/java/com/deeptechhub/identityservice/config/: TestConfig.java  TestContainersConfig.java
identity-service/src/test/java/com/deeptechhub/identityservice/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
identity-service/src/test/java/com/deeptechhub/identityservice/service/: AuthServiceImplTest.java  AuthServiceImplUnitTest.java  RefreshTokenServiceTest.java  UserServiceImplTest.java
identity-service/src/test/resources/: application.yml  testcontainers.properties
task-service/: Dockerfile  pom.xml
task-service/docs/: design.md
task-service/src/main/java/com/deeptechhub/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/deeptechhub/taskservice/client/: IdentityServiceClient.java
task-service/src/main/java/com/deeptechhub/taskservice/config/: DataSourceConfig.java  FeignConfig.java  LoggingConfig.java  SecurityConfig.java  SwaggerConfig.java
task-service/src/main/java/com/deeptechhub/taskservice/controller/: TaskController.java
task-service/src/main/java/com/deeptechhub/taskservice/domain/: Task.java
task-service/src/main/java/com/deeptechhub/taskservice/dto/: TaskRequest.java  TaskResponse.java
task-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
task-service/src/main/resources/db/migration/: V1__init.sql
task-service/src/test/java/com/deeptechhub/taskservice/: BaseIntegrationTest.java  TaskServiceApplicationTests.java
task-service/src/test/resources/: application.yml
(+19 files in other folders)
